aws_region                  = "eu-central-1"
deployment_type             = "SINGLE_AZ_1"
fs_capacity                 = 1024
fs_throughput               = 128
automatic_backup_retention  = 0
subnet_ids                  = ["subnet-", "subnet"]
prefix	                    = "prefix"


spotinst_account            = ""
spotinst_token              = ""

automatic_backup_retention = 30
svm_name                   = "svm_astrademo"
netbios_name               = "astrademo"
dns_ips                    = [""]
domain_name                = ""
fsxadmin_password      = "password123!"
